server.port = 8090

spring.datasource.url=jdbc:mysql://158.108.215.145/car
spring.datasource.username=car
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect